{
  "$schema": "../schema.json",
  "title": "QRScout",
  "page_title": "Reefscape",
  "sections": [
    {
      "name": "Prematch",
      "fields": [
        {
          "title": "Scouter Initials",
          "type": "text",
          "required": true,
          "preserveDataOnReset": true,
          "code": "scouter"
        },
        {
          "title": "Match Number",
          "type": "number",
          "required": true,
          "code": "matchNumber",
          "preserveDataOnReset": true,
          "autoIncrementOnReset": true
        },
        {
          "title": "Robot",
          "type": "select",
          "required": true,
          "preserveDataOnReset": true,
          "code": "robot",
          "choices": {
            "R1": "Red 1",
            "R2": "Red 2",
            "R3": "Red 3",
            "B1": "Blue 1",
            "B2": "Blue 2",
            "B3": "Blue 3"
          },
          "defaultValue": "R1"
        },
        {
          "title": "Team Number",
          "type": "number",
          "required": true,
          "code": "teamNumber"
        }
      ]
    },
    {
      "name": "Autonomous",
      "preserveDataOnReset": false,
      "fields": [
        {
          "title": "Mobility",
          "type": "boolean",
          "defaultValue": false,
          "required": false,
          "code": "Mved"
        },
        {
          "code": "aL1",
          "title": "L1",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "aL2",
          "title": "L2",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "aL3",
          "title": "L3",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "aL4",
          "title": "L4",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "aMiss",
          "title": "Missed",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        }
      ]
    },
    {
      "name": "Teleop",
      "preserveDataOnReset": false,
      "fields": [
        {
          "code": "tL1",
          "title": "L1",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tL2",
          "title": "L2",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tL3",
          "title": "L3",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tL4",
          "title": "L4",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tprocessor",
          "title": "Processor",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tnet",
          "title": "Net",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "tmiss",
          "title": "Missed",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        }
      ]
    },
    {
      "name": "Endgame",
      "preserveDataOnReset": true,
      "fields": [
        {
          "code": "Climb",
          "title": "Climb",
          "type": "select",
          "choices": {
            "N": "None",
            "P": "Parked",
            "S": "Shallow",
            "D": "Deep"
          }
        }
      ]
    },
    {
      "name": "Postmatch",
      "preserveDataOnReset": false,
      "fields": [
        {
          "title": "Algae Removal",
          "type": "boolean",
          "required": false,
          "code": "ARemove",
          "defaultValue": false
        },
        {
          "code": "Dth",
          "title": "Died/Tipped Over",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "Fouls",
          "title": "Foul",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "Card",
          "title": "Yellow/Red Card",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "RGFlag",
          "title": "Red/Green Flag",
          "type": "select",
          "choices": {
            "None": "None",
            "Red": "Red",
            "Green": "Green"
          },
          "required": false
        },
        {
          "code": "co",
          "title": "Comments",
          "type": "text",
          "min": 0,
          "max": 300,
          "required": true
        }
      ]
    }
  ]
}
